@import "@{templateCommon}/basekit-bootstrap.less";

body {
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	background-color:@color-swatch1;
	margin: 0;
	color:@font-swatch1-color;
}

/* ===============================
   0. STRUCTURE
   =============================== */

.wrapper {
   width: 60%;
   margin: 0 20%;
}

.container {
	padding: 40px;
}

.bloglist-page .blog-post-item {
	background: darken(@color-swatch1,5%);
	float: left;
	width: 100%;
	text-align: center;
	margin-bottom: 40px;
	padding-bottom:20px;
}

.bloglist-page {
  padding: 2em 0 4em;
}

.header .aside .widget.content {
  margin: 0.6em 0 1.1em;
  display: inline-block;
}

.header, .blogpost-page, .default-page, .menu-page, .home-page, .gallery-featured, .contact-page, .about-page {
	background: @color-swatch1;
	float: left;
	width: 100%;
	text-align: center;
	margin-bottom: 40px;
	padding-bottom:20px;
}

.widget {
  clear: both;
}

.article.home-page {
	padding: 0px;
	width: 100%;
}

.bloglist-page .blog-post-item, .blogpost-page, .default-page, .menu-page, .home-page, .gallery-featured, .contact-page, .about-page {
	width: 100%;
}
.header {
	.logo-title {
		img {
			//border: 2px solid @color-swatch2;
			margin-top: -40px;
		}
	}
}

.widget.logo {
	margin-top: 35px;
	text-align:center;
}

footer {
	clear: both;
	text-align: center;
	border-top: 1px solid lighten(@color-swatch2,95%);
	padding:20px 0px;
	> p a {
		color: @color-swatch6;
		font-size: 1.2em;
		text-shadow: 0 1px 0 @color-swatch7;
	}
	small a {
		color: @color-swatch1;
		font-size: inherit;
	}
	p {
		color: @color-swatch4;
		text-shadow: 0 1px 0 @color-swatch7;
	}
}

p.blog-post-more-link a {
  display: block;
  margin: 1em 0;
}

.blog-post-body {
	padding:10px 50px;
}

.blog-post-publish-date, .blog-post-published-date {
	color: @color-swatch4;
	z-index: 1;
	position: relative;
}

.blog-post-item .blog-post-publish-date {
  display: inline-block;
  margin-bottom: 2em;
}

.blog-post-date {
	font-size: inherit;
}
.blog-post-category p {
	display: inline;
	a {
		font-size: inherit;
    text-shadow: none;
	}
}
.blog-post-tags {
	ol {
		font-size: inherit;
	}
	p, ol {
		display: inline;
		li {
			margin-left: 0;
		}
	}
}
.blog-post-item, .blogpost-page {
	&.has-image {
		.blog-post-publish-date, .blog-post-published-date {
		}
	}
	.blog-post-publish-date, .blog-post-published-date {
		text-shadow: none;
	}
}
.blogpost, .blog-post-list {
    .blog-post-feature-image-wrap {
        line-height: 0;
        background-size: cover;
        background-position: center;
        margin: 0 0 25px;
        width: auto;
        img {
            display: none;
        }
    }
}
.blog-post-list .blog-post-feature-image-wrap {
    height: 350px;
}
.blogpost .blog-post-feature-image-wrap {
    height: 450px;
}
.blogpost-page, .bloglist-page .blog-post-item {
	position: relative;
	overflow: hidden;
}
.article {
	position: relative;
	overflow: hidden;
}

aside.blog-post-sharing {
  display: inline-block;
  margin: 0.8em 0 1.3em;
  .btn.facebook, .btn.twitter {
    margin-right: 10px;
  }
}

/* ===============================
   1. GLOBAL
   =============================== */

a {
	color: @color-swatch2;
}
.left, .blog-post-pagination-pagepaginate-newer {
	text-align: left;
	float: left;
}
.right, .blog-post-pagination-pagepaginate-older {
	text-align: right;
	float: right;
}


/* ===============================
   2. SOCIAL
   =============================== */

.social {
	margin-top: 15px;
	text-align:center;
}

/* ===============================
   3. NAV
   =============================== */

nav {
	border-top: 1px solid darken(@color-swatch1,5%);
	border-bottom: 1px solid darken(@color-swatch1,5%);
	padding: 10px 0px 8px 0px;
	margin: 35px 0px;
  @media @tablet {
    padding: 10px 0px 0px;
  }
}

.widget .extendednavigation {
  .clearfix;
	position: relative;
	min-height: 40px;
}

.widget .extendednavigation ul li a, .widget .extendednavigation li > .text {
	padding: 5px 20px;
  &:hover {
    text-decoration: underline;
  }
}

.widget .extendednavigation ul li:hover ul {
	background-color: darken(@color-swatch1,5%);
}

/* Selected state */

.extendednavigation ul li.folder.selected ul li .text {
    text-decoration: underline;
}

.extendednavigation ul li.selected, .extendednavigation ul li:hover ul li.selected, .extendednavigation ul li.folder.selected ul li.selected, .extendednavigation ul li.folder.selected {
    a, .text {
        text-decoration: underline;
    }
}

/* ===============================
   4. TYPE
   =============================== */

.blog-post-title {
  padding: 5px 25px 25px;
}

.blog-post-title, .blog-post-title a {
  font-family:@font-swatch2-font-family;
  font-size: @font-swatch2-font-size;
  font-weight: @font-swatch2-font-weight;
  line-height:@font-swatch2-line-height;
  color: @font-swatch2-color;
  letter-spacing: @font-swatch2-letter-spacing;
}

.twitter ul li a {
	font-weight:400;
}

ul.twitter {
    .twitter-profile-pic {
        margin-right: 10px;
        margin-top: 4px;
        a img {
            width: 48px;
        }
    }
    .twitter-content {
        padding-left: 68px;
        p {
            padding-bottom: 0;
        }
        time {
            font-size: @font-swatch5-font-size;
        }
    }
}

.widget.profile ul.twitter .twitter-content {
  padding-left: 0;
}

.widget.feature h2 {
  font-family:@font-swatch8-font-family;
  font-size: @font-swatch8-font-size;
  font-weight: @font-swatch8-font-weight;
  line-height:@font-swatch8-line-height;
  color: @font-swatch8-color;
  letter-spacing: @font-swatch8-letter-spacing;
}

.widget.feature h3 {
  font-family:@font-swatch9-font-family;
  font-size: @font-swatch9-font-size;
  font-weight: @font-swatch9-font-weight;
  line-height:@font-swatch9-line-height;
  color: @font-swatch9-color;
  letter-spacing: @font-swatch9-letter-spacing;
}

/* ===============================
   5. DESIGN SPECIFIC
   =============================== */

.widget.responsiveslideshow .content-wrapper {
	background-color: @color-swatch2;
}
.widget.menu .main {
	position: relative;
	width: 100%;
	margin: 0;
}
.menu-item-image-wrap {
	background-size: cover;
	background-position: center center;
}
.not-spicy-icon.dietary-icon {
	display: none;
}
.widget.menu .menu-items {
	-webkit-column-count: 2;
	-webkit-column-rule-color: transparent;
	-webkit-column-rule-style: solid;
	-webkit-column-rule-width: 2px;
	
	-moz-column-count: 2;
	-moz-column-gap: 3em;
	-moz-column-rule-color: lighten(@color-swatch5, 20%);
	-moz-column-rule-style: solid;
	-moz-column-rule-width: 2px;
	
	column-count: 2;
	column-gap: 3em;
	column-rule-color: lighten(@color-swatch5, 20%);
	column-rule-style: solid;
	column-rule-width: 2px;
  @media @tablet {
    -webkit-column-gap: 2em;
    -moz-column-gap: 2em;
    column-gap: 2em;
  }
	@media (max-width: 479px) {
		-webkit-column-count: 1;
		-moz-column-count: 1;
		column-count: 1;  
	}
	&.bk1-columns {
		-webkit-column-count: 1;
		-moz-column-count: 1;
		column-count: 1;
	}
}
.widget.contactform fieldset input, .widget.contactform fieldset textarea, input[type=""] {
	background-color:darken(@color-swatch1,5%);
  border: 1px solid darken(@color-swatch1, 10%);
	text-indent:5px;
}

.widget.contactform fieldset textarea {
	height:150px;
}

.blog-list-footer {
	clear: both;
	&:after, &:before {
		content: " ";
		display: table;
	}
	&:after {
		clear: both;
	}
}

.blog-post-body, .blog-post-summary, .blog-post-content {
  padding: 10px 40px;
}


/* ===============================
   6. CUSTOM CSS
   =============================== */

.widget.companyname {
	text-align: center;
	padding: 10px 0px 15px 0px;
	text-decoration: none;
		a {
			color: @font-swatch10-color;
		  }
}

.widget.profile .bk-profile-socialicons span a {
	border-radius: 20px;
	background-color: @color-swatch2;
}

.blog-post-item.no-image {
	margin-bottom:40px;
	background-color:darken(@color-swatch1,20%);
}

button.btn:hover {
	background-color:lighten(@color-swatch2,15%);
}

.widget.clicktocall a {
  @media @mobile {
    font-weight: 700;
    padding: 15px 10px 15px 38px;
  }
}

.signupform fieldset input {
	background-color:darken(@color-swatch1,5%);
  border: 1px solid darken(@color-swatch1, 10%);
	border: 0;
	text-indent: 12px;
}

.widget {
  &.profile {
      form {
        fieldset input {
            vertical-align: top;
            border: 1px solid darken(@color-swatch1, 10%);
            height: 45px;
            @media @tablet {
              width: 75%;
              margin-bottom: 10px;
            }
            @media @mobile {
              text-indent: 12px;
              width: 100%;
            }
        }
        button {
          padding: 7px 15px;
          vertical-align: top;
          height: 45px;
          margin-left: -4px;
          @media @mobile {
            margin-left: 0;
          }
        }
    }
  }
  &.signupform {
    label {
      margin-bottom: 5px;
    }
    input {
      vertical-align: top;
      border: 1px solid darken(@color-swatch1, 10%);
      height: 45px;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0;
        @media @tablet {
          width: 75%;
          margin-bottom: 10px;
        }
        @media @mobile {
          text-indent: 12px;
          width: 100%;
        }
    }
    button {
      padding: 10px 20px;
      height: 45px;
      vertical-align: top;
      margin-left: -4px;
      @media @mobile {
        margin-left: 0;
      }
    }
  }
}

.widget.responsivecolumns {
  .widget.blogsearch .blog-search-input, .widget.profile form fieldset input, .widget.signupform input {
    width: 100%;
    margin-bottom: 10px;
  }
  .widget.profile form button, .widget.signupform button {
    margin: 0;
  } 
  .widget.gallery .title, .widget.gallery .description {
    display: none;
  }
}

.blog-search-submit-button {
	padding:10px 20px;
  height: 45px;
	margin: 0;
	border: 0;
	text-decoration: none;
	margin-bottom: 20px;
	background-color:@color-swatch2;
	color:@font-swatch7-color;
	font-size:@font-swatch7-font-size;
  cursor: pointer;
  vertical-align: top;
  &:hover {
    background-color: @font-swatch7-background-color-hover;
  }
}

.blog-search-input {
  width: 35%;
  height: 45px;
  border: 1px solid darken(@color-swatch1, 10%);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  @media @tablet {
    width: 75%;
    margin-bottom: 10px;
  }
  @media @mobile {
    text-indent: 12px;
    width: 100%;
  }
}

.blog-search-form {
  label {
    display: block;
    float: left;
    margin-bottom: 5px;
    width: 100%;
  }
}

input, textarea {
	background-color:darken(@color-swatch1,5%);
  border: 1px solid darken(@color-swatch1, 10%);
	border:0;
}

/* ===============================
   SLIDESHOW WIDGET
   =============================== */

.widget.responsiveslideshow {
    .slideshow-image-list,
    .slideshow-widget {
        min-height: 450px;
        @media @tablet {
            min-height: 350px;
        }
        @media @mobile {
            min-height: 280px;
            height: 280px;
        }
    }
    .title {
        display: block;
    }
    .title, .description {
      padding: 10px 20px 5px 20px;
    }
    .content-wrapper {
        background: rgba(0,0,0,0.5);
    }
    .slideshow-widget {
        /* Arrows */
        .btn-prev,
        .btn-next {
            font-size: 0;
            z-index: 11;
            text-indent: -99999px;
            width: 35px;
            height: 35px;
            background: rgba(0,0,0,0.5);
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
        }
        .btn-prev {
            &:after {
                content: "\2190";
                color: #fff;
                top: 4px;
            }
        }
        .btn-next {
            &:after {
                content: "\2192";
                color: #fff;
                top: 4px;
            }
        }
        /* Play Button */
        .btn-play {
            background: rgba(0,0,0,0.5);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            width: 60px;
            height: 45px;
            left: 50%;
            margin-left: -30px;
            &:after {
                color: #fff;
                letter-spacing: 0;
            }
        }
    }
    /* Slideshow Controls */
    .slideshow-widget-controls {
        .dot {
            width: 11px;
            height: 11px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            &.selected {
                background-color: @color-swatch5;
            }
        }
    }
}

.widget.responsiveslideshow .btn-play:after {
    font-size:20px;
}

.widget.responsiveslideshow .slideshow-widget .btn-play {
    background: rgba(0,0,0,0.5);
    font-size: 0;
    text-indent: -99999px;
    position: absolute;
    cursor: pointer;
    z-index: 12;
    width: 11%;
    height: 42px;
    top: 43%;
    left: 48%;
    max-width: 60px;
}

.widget.responsiveslideshow .slideshow-widget .btn-play:after {
    top:-6px;
}

.widget.responsiveslideshow .slideshow-widget .btn-prev:after, .widget.responsiveslideshow .slideshow-widget .btn-next:after {
	top: 4px;
}

/* ===============================
   GALLERY WIDGET
   =============================== */

.gallery .image-data {
  background: rgba(255,255,255,0.9);
}

.gallery .title, .gallery .description {
  color: @color-swatch4;
}


/* ===============================
   MENU SECTIONS
   =============================== */

.widget {
    &.menusections {
        margin: 0 0 1em;
        @media @tablet {
            border: none;
            margin: 2em 0 1em;
        }
        ul {
            text-align: center;
            margin: 0;
            display: block;
            @media @tablet {
                width: 100%;
                border-top: 2px solid fade(@color-swatch5, 20%);
                border-bottom: 2px solid fade(@color-swatch5, 20%);
                padding: 0.25em 0;
                margin: 1.5em auto;
            }
            li {
                margin: 0 0.5em;
                &:first-child {
                    margin-left: 0;
                    @media @mobile {
                        margin: 0;
                    }
                    a {
                        @media only screen and (max-width: 1024px) {
                            padding-left: 0;
                        }
                    }
                }
                a {
                    font-family:@font-swatch6-font-family;
                    font-size:@font-swatch6-font-size;
                    font-weight: @font-swatch6-font-weight;
                    color: @font-swatch6-color;
                    line-height:@font-swatch6-line-height;
                    letter-spacing: @font-swatch6-letter-spacing;
                    &:hover {
                        color: @color-swatch5;
                        text-decoration: none;
                    }
                }
                @media only screen and (max-width: 768px) {
                    border-bottom: 1px solid fade(@color-swatch5, 20%);
                    margin: 0;
                    width: 100%;
                    padding: 1em 0;
                }
                &:last-child {
                    border-bottom: 0;
                    a:after {
                        display: none;
                    }
                }
            }
        }
    }  /* end menu sections */
}


/* ===============================
   6. MENU
   =============================== */

.container {
    border:1px solid black;
    margin-top:40px;
    padding-bottom:40px;
}

.widget.menu .menu-subsection {
    border:0px;
}

.widget.menu {
    margin:0 auto;
    @media @tablet {
        background-image: none;
        width:100%;
    }

    .main {
        width: 100%;
        padding-top:30px;
        margin: 0 auto;
            @media @tablet {
                background-color: @color-swatch1;
                width:90%;
                padding: 10px 0;
            }
            @media @mobile {
                margin-bottom: 10px;
                padding:0;
            }

            ol, li {    /* removes list-style */
                list-style: none;
                padding: 0;
                margin: 0;
            } 


            /* MENU-HEADER AND SUB-SECTION HEADER */

            .menu-header, .menu-subsection-header {
                padding: 0 0 1.2em;
                    @media @tablet {
                        padding: 1.25em 0 0.75em;
                    }
                    h1, h2, {    /* menu-name menu-section-name */
                        text-align: center;
                        overflow: hidden; 
                    &:before, &:after {
                        @media only screen and (max-width: 480px) {
                            content: none;
                            display: block;
                            height: auto;
                            width: auto;
                            margin-bottom: 0;
                        }
                    }
                    &:before {
                        @media only screen and (max-width: 480px) {
                            right: 0;
                            margin-left: 0;
                         }
                    }
                    &:after {
                        @media only screen and (max-width: 480px) {
                            right: 0;
                            margin-left: 0;
                         }
                    }
                @media only screen and (max-width: 480px) {
                     padding: 1em 0 0.5em;
                }
            }
                    p {    /* menu-description  menu-section-description  menu-availability */
                        text-align: center;       
                    }  
            }   /* end MENU-HEADER AND SUB-SECTION HEADER */


            /* ITEMS */

            .menu-items { /* ol */
                width:100%;
                li {    /* menu-item */
                    display:inline-block;
                    position: relative;
                    width:100%;
                    &.menu-item-promoted { /* menu-item-promoted */
                        padding: 1.2em;
                        margin: 11px 1px 20px;
                        background-color: fadeout(@color-swatch4, 95%);
                        .inner-item {
                            width:100%;
                            border: 0;
                            padding: 0;
                            margin: 0;
                        }
                        h3 {
                            width: auto;
                            margin-top: 0 !important;
                            margin-right: 1em !important;
                        }
                    }   /* end menu-item-promoted */

                    .inner-item {
                        border-bottom:1px dashed darken(@color-swatch1,10%);
                        padding-bottom: 30px;
                        margin-bottom: 30px;
                        text-align:center;
                        h3 {    /* menu-item-name */  
                            font-family: @font-swatch3-font-family;
                            color: @font-swatch3-color;
                        }
                        /* Menu image background */

                        .menu-item-image-wrap {
                           background-size: cover;
                           background-position: center;
                           -webkit-background-size: cover;
                           -moz-background-size: cover;
                           -o-background-size: cover;
                           clear:both;
                           background-repeat: no-repeat;
                           height: 200px;
                           background-position: center;
                           -webkit-border-radius: 5px;
                           -moz-border-radius: 5px;
                           border-radius: 5px;
                           img {
                               display: none;
                           }
                        }
                        .menu-item-price p {   /* standard-price */
                            font-family:@font-swatch4-font-family;
                            font-size:@font-swatch4-font-size;
                            font-weight: @font-swatch4-font-weight;
                            line-height:@font-swatch4-line-height;
                            color: @font-swatch4-color;
                            letter-spacing: @font-swatch4-letter-spacing;
                            padding: 0px;
                            margin: 0;
                            display: block;
                        }
                        p {    /* item-description */
                            font-family:@font-swatch5-font-family;
                            font-size:@font-swatch5-font-size;
                            font-weight: @font-swatch5-font-weight;
                            line-height:@font-swatch5-line-height;
                            color:@font-swatch5-color;
                            letter-spacing: @font-swatch5-letter-spacing;
                            padding: 0;
                        }
                        h4 {  /* nutritional-title */
                            font-family:@font-swatch4-font-family;
                            font-size:@font-swatch4-font-size;
                            font-weight: @font-swatch4-font-weight;
                            line-height:@font-swatch4-line-height;
                            color: @font-swatch4-color;
                            letter-spacing: @font-swatch4-letter-spacing;
                            float: left;
                            width: 100%;
                            margin: 0;
                            padding: 0;
                        }
                        .menu-item-nutritional-prop { 
                            font-size:@font-swatch5-font-size;
                            font-weight: @font-swatch5-font-weight;
                            line-height:@font-swatch5-line-height;
                            color: @font-swatch5-color;
                            float: left;
                            width: 100%;
                            margin: 0;
                            padding: 0;
                        }
                        .menu-section-item-dietary-props {
                                margin-top: 0.5em;
                                padding: 0;
                                clear: both;
                                display: block;
                                .dietary-icon {
                                    width: auto;
                                    height: auto;
                                    border: 1px dotted @color-swatch5;
                                    background-repeat: no-repeat;
                                    background-size: 19px;
                                    background-position: center;
                                    font-family:@font-swatch5-font-family;
                                    font-size:@font-swatch5-font-size;
                                    z-index: 9999999;
                                    color: @color-swatch5;
                                    margin-right: 5px;
                                    padding:5px;
                                    border-radius:5px;
                                    font-weight:300;
                                }                                
                                .not-spicy-icon {
                                    display:none;
                                }

                            } /* end menu-section-item-dietary-props */ 

                        .menu-item-description, .menu-section-item-description {
                            margin-bottom: 0.5em;
                            width: 100%;
                        }

                    }   /* end inner-item */

                }  /* end li .menu-item */

            }   /* end ol .menu-items */  

            .menu-subsection .menu-subsection-promoted { /* PROMOTED SUB-SECTION */  
                padding: 2em 2em 0;
                margin-bottom: 2em;
                position: relative;
                background-color: fadeout(@color-swatch4, 95%);
                &:before {
                   content: " ";
                   position: absolute;
                   top: 3px;
                   left: 3px;
                   right: 3px;
                   bottom: 3px;
               }
                @media @mobile {
                    padding: 0 2em 0;
                }
                .menu-subsection-header {
                    border-bottom:1px dashed darken(@color-swatch1,10);
                    margin-bottom: 20px;
                }
            } /* end PROMOTED SUB-SECTION */

            .menu-info {
                display: block;
                text-align: center;
                margin: 10px 0;
                padding: 20px;
                width: 100%;
                @media @tablet { 
                    margin: 0;
                    padding: 0px;
                }
                p {    /* menu-note */
                    float: left;
                    width: 100%;
                    color: @color-swatch4;
                    margin-bottom: 10px;
                }
                dl {    /* menu-dietary-key */
                    display: inline-block;
                    margin: 5px 0;
                    text-align: block;
                    dt, dd {
                        display: inline-block;
                    }
                    dt {    /* dietary-icon */
                        vertical-align: top; 
                        width: 20px;
                        height: 20px;
                        background-size: 20px;
                        background-color: @color-swatch3;
                        border: 2px solid @color-swatch6;
                        background-repeat: no-repeat;
                        background-position: center;
                    }
                    dd {    /* text for icon */
                        font-family:@font-swatch5-font-family;
                        font-size:@font-swatch5-font-size;
                        font-weight: @font-swatch5-font-weight;
                        line-height:@font-swatch5-line-height;
                        color: @font-swatch5-color; 
                        letter-spacing: @font-swatch5-letter-spacing;
                        margin: 0 5px -7px;
                    }   
                }/* end dl */
            }   /* end menu-info */
    }/* end main */

} /* end .widget.menu */



/* ======================================
   ECOM - PRODUCTLIST & FEATURED PRODUCTS
   ====================================== */

.widget.ecomproductslist {
    .productlist-filter {
        .productlist-display-form .form-group {
          vertical-align: top;
        }
        margin-bottom: 1em;
        @media @mobile {
            margin: 0;
        }
        label {
          display: block;
          padding-left: 2px;
        }
    }
}

select {
    cursor: pointer;
    position: relative;
    margin-bottom: 12px;
    padding: 8px;
    vertical-align: top;
    height: 45px;
    background-color:darken(@color-swatch1,5%);
    border: 1px solid darken(@color-swatch1, 10%);
    line-height: 34px;
    @media @tablet {
      min-width: 50%;
    }
    @media @mobile {
        width: 100%;
        height: 45px;
    }
}
select[name="displayCount"] {
    margin-bottom: 0;
}

.productlist-search {
  input {
      vertical-align: top;
      height: 45px;
      background-color:darken(@color-swatch1,5%);
      border: 1px solid darken(@color-swatch1, 10%);
      font-family: @font-swatch5-font-family;
      font-size: @font-swatch5-font-size;
      color: @color-swatch5;
      margin-right: 5px;
      @media @tablet {
        min-width: 50%;
        margin-bottom: 10px;
        margin-right: 0px;
      }
      @media @mobile {
          width: 100%;
          height: 45px;
      }
  }
  .btn {
        margin: 0;
        border: none;
        .border-radius(3px);
        font-family: @font-swatch7-font-family;
        font-size: @font-swatch7-font-size;
        font-weight:@font-swatch7-font-weight;
        background-color: @font-swatch7-background-color;
        color: @font-swatch7-color;
        text-decoration: none;
        letter-spacing: 1px;
        &:hover {
          background-color: @font-swatch7-background-color-hover;
          cursor: pointer;
        }
        @media @tablet {
          display: block;
        }
        @media @mobile {
            padding: 8px 14px;

        }
  }
}

.ecom-productslist-product, .ecom-featuredproducts-product {
    margin-top: 2em;
    .ecom-productslist-image-wrap, .ecom-featuredproducts-image-wrap {
        margin-bottom: 1em;
        background-color: @color-swatch1;
        @media @mobile {
            background-image: none !important;
            height: auto !important;
            img {
                display: block !important;
                max-width: 100%;
            }
        }
    }
    .ecom-productlist-info, .ecom-featuredproducts-info {
        padding-top: 1em;
        border-top: 1px solid darken(@color-swatch1,7%);
        @media @mobile {
            border-top: none;
            padding-top: 0;
        }
        .ecom-productslist-title, .ecom-featuredproducts-title {
            font-family: @font-swatch5-font-family;
            font-size: @font-swatch5-font-size;
            font-weight: @font-swatch5-font-weight;
            line-height: @font-swatch5-line-height;
            color: @font-swatch4-color;
            padding: 0;
        }
        .ecom-productslist-title, .ecom-featuredproducts-title {
          color: @font-swatch4-color;
        }
    }
    a:hover {
        text-decoration: none;
        .ecom-productlist-info, .ecom-featuredproducts-info {
            .ecom-productslist-title, .ecom-featuredproducts-title, .ecom-productlist-price, .ecom-featuredproducts-price {
                color: lighten(@color-swatch4,30%);
            }
        }
    }
}
.productlist-pagination {
    margin-left: 3%;
    border-top: 1px solid darken(@color-swatch1,7%);
    padding-top: 1em;
    margin-top: 3em;
    margin-bottom: 5em;
    .productlist-pagination-page.current {
        color: @color-swatch3;
        border: 1px solid @color-swatch3;
    }
    .productlist-pagination-page {
        font-family: @font-swatch7-font-family;
        color: @font-swatch7-color;
        font-size: @font-swatch7-font-size;
        font-weight: @font-swatch7-font-weight;
        line-height: @font-swatch7-line-height;
        background-color: @color-swatch1;
        border: 1px solid darken(@color-swatch1,7%);
        margin: 5px 10px 0 0;
        padding: 8px 18px;
        text-decoration: none;
        &:hover {
            border: 1px solid @color-swatch3;
        }
    }
}


/* FEATURED PRODUCTS */

.widget.ecomfeaturedproducts {
    margin-bottom: 4em;
}
.ecom-featuredproducts-header h2 {
    text-align: center;
    padding: 1em 0;
}


/* ===============================
  ECOM - BASKET
   =============================== */

.widget.ecombasket {
    margin: 1em 0 2em;
    .ecombasket-pull {
        padding: 9px 20px;
        .border-radius(3px);
        margin: 0;
        border: none;
        background-color: @font-swatch7-background-color;
        p, .basket-count {
          font-family: @font-swatch7-font-family;
          font-size: @font-swatch7-font-size;
          font-weight:700;
          color: @font-swatch7-color;
          text-decoration: none;
          letter-spacing: 1px;
        }
        &:hover {
          background-color: @font-swatch7-background-color-hover;
          cursor: pointer;
        }
    }
    .ecombasket-list-container {
        margin: 1em 0 2em;
        border: 1px solid fade(@color-swatch3,25%);
        padding: 1.2em 2em 2em;
        ul {
            li {
                border-bottom: 1px dotted fade(@color-swatch3,25%);
                .ecombasket-item-image {
                    width: 96px;
                    height: 96px;
                }
                .ecombasket-item-info {
                    .ecombasket-item-title {
                        color: @color-swatch3;
                        text-decoration: none;
                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }
}

.widget.ecombasket .ecombasket-list-container ul li .ecombasket-item-info .ecombasket-remove-button {
  background-color: darken(@color-swatch1,3%);
  margin: 0;
  padding: 2px 6px 3px;
  height: 25px;
  line-height: normal;
  color: @color-swatch4;
  border: 1px solid darken(@color-swatch1,7%);
  text-decoration: none;
  .border-radius(3px);
  &:hover {
      background-color: darken(@color-swatch1,10%);
  }
  @media @tablet {
      height: 44px;
  }
}

a.btn.ecombasket-summary-link {
  display: inline-block;
  text-decoration: none;
  .border-radius(3px);
  padding: 9px 20px;
  margin: 1em 0;
  &:hover {
    background-color: @font-swatch7-background-color-hover;
  }
}

/* ===============================
  ECOM - PRODUCT
   =============================== */

div.ecom-product-variation {
  margin-top: 10px;
}

.ecom-product-long-description {
  margin: 2em 0;
  display: inline-block;
  @media @mobile {
     margin-top: 20px;
  }
}

.widget.ecomproduct .ecom-product .btn.ecom-product-add-to-cart-btn, a.ecom-product-go-to-checkout-btn {
  padding: 9px 20px;
  margin-bottom: 10px;
  .border-radius(3px);
  &:hover {
    background-color: @font-swatch7-background-color-hover;
  }
}

a.ecom-product-go-to-checkout-btn {
    font-family: @font-swatch7-font-family;
    font-size: @font-swatch7-font-size;
    line-height: @font-swatch7-line-height;
    color: @font-swatch7-color;
    font-weight: 700;
    float: left;
    margin-bottom: 20px;
    text-decoration: none;
}

.widget.ecomproduct .ecom-product .ecom-product-cattag {
  margin: 20px 0 0;
  float: left;
  width: 100%;
  .ecom-product-category, .ecom-product-tag {
    font-weight: 700;
    a {
      font-weight: 400;
    }
  }
}

/* ===============================
  ECOM - CHECKOUT
   =============================== */

.widget.ecombasketsummary {
    h2 {
        padding: 1em 0;
        @media @mobile {
            padding: 0.5em 0;
        }
    }
    .basket-summary-empty-copy {
        padding: 0 0 2.8em;
    }
    a.basket-summary-empty-cta.btn, .btn.basket-summary-submit {
          padding: 9px 22px;
          margin: 0 0 10px;
          border: none;
          .border-radius(3px);
          font-family: @font-swatch7-font-family;
          font-size: @font-swatch7-font-size;
          font-weight:@font-swatch7-font-weight;
          background-color: @font-swatch7-background-color;
          color: @font-swatch7-color;
          text-decoration: none;
          display: inline-block;
        &:hover {
          background-color: @font-swatch7-background-color-hover;
          cursor: pointer;
        }
    }
    .basket-summary-items-table {
        border-spacing: 0;
        width: 100%;
        tr {
            width: 100%;
            th, td {
                border-bottom: 1px solid fade(@color-swatch5,10%);
                padding: 1.5em 0;
                text-align: left;
                &:nth-child(1) {
                    width: 10%;
                    padding-left: 5px;
                    @media @tablet {
                        width: 15%;
                    }
                }
                &:nth-child(2) {
                    width: 68%;
                }
                &:nth-child(3) {
                    text-align: right;
                    padding: 1.5em 0.5em;
                }
            }
            th {
                padding: 1.5em 0.5em;
                vertical-align: bottom;
            }
            @media @mobile {
                display: table;
                th:nth-child(3) {
                    display: none;
                }
                td {
                    padding: 1em 0 0;
                    float: left;
                    width: 100%;
                    border-bottom: none;
                    &:nth-child(1), &:nth-child(2), &:nth-child(3) {
                        width: 100%;
                    }
                    &:nth-child(3) {
                        text-align: left;
                        padding: 0 0 1em;
                        color: @color-swatch3;
                        border-bottom: 1px solid fade(@color-swatch5,10%);
                    }
                    &.basket-summary-amount {
                        padding: 1em 0;
                    }
                }
            }
            &.basket-summary-items {
                td {
                    vertical-align: top;
                    .image-wrap {
                        width: 95px;
                        height: 95px;
                        background-position: center center;
                        background-repeat: no-repeat;
                        -webkit-background-size: cover;
                        -moz-background-size: cover;
                        -o-background-size: cover;
                        background-size: cover;
                        overflow: hidden;
                        float: left;
                        margin-right: 20px;
                        img {
                            display: none;
                        }
                    }
                    .basket-summary-productname, .basket-summary-pricepu {
                        display: block;
                    }
                    .basket-summary-productname {
                        text-decoration: underline;
                        &:hover {
                            text-decoration: none;
                        }
                    }
                    .basket-summary-quantitybtn {
                        background-color: transparent;
                        label {
                            display: block;
                            margin-bottom: 5px;
                        }
                        button {
                            background-color: darken(@color-swatch1,3%);
                            margin: 0;
                            padding: 2px 6px 3px;
                            width: 25px;
                            height: 25px;
                            font-size: 1em;
                            line-height: normal;
                            color: @color-swatch4;
                            border: 1px solid darken(@color-swatch1,7%);
                            .border-radius(3px);
                            &:hover {
                                background-color: darken(@color-swatch1,10%);
                            }
                            @media @tablet {
                                width: 44px;
                                height: 44px;
                            }
                        }
                        span {
                            width: auto;
                            padding: 0 10px;
                        }
                    }
                    &.basket-summary-amount {
                        vertical-align: bottom;
                    }
                }
            }
            &:last-child {
                td {
                    border: none;
                    color: @color-swatch3;
                }
            }
        }
    }
    .basket-summary-legal-links {
        list-style: none;
        padding: 1em 0;
        a {
            text-decoration: underline;
            &:hover {
                text-decoration: none;
            }
        }
    }
}

/* ===============================
   7. RESPONSIVE
   =============================== */

@media (max-width: 768px) {
	.left, .right {
		text-align: left;
		float: none;
	}	
	.footer {
		> p a {
			margin: 0 1em;
		}
	}
	.article {
		padding: 20px;
		img {
			position: relative;
			display: block;
			margin: 0 auto;
		}
	}
	.widget .extendednavigation ul {
		display: none;
		li {
			margin-left: 0;
      border-bottom: 1px solid fade(@color-swatch5, 15%);
      padding: 6px 0 4px;
      &:first-child {
        padding-top: 0;
        border-top: 1px solid fade(@color-swatch5, 15%);
      }
      &:last-child {
        margin-bottom: 0;
        border-bottom: 0;
      }
			&:hover ul {
				margin: 0;
			}
      &.folder li {
        border: none;
        &:first-child {
          padding-top: 16px;
        }
        &:last-child {
          margin-bottom: 8px;
        }
      }
		}
	}
	.blog-post-item.has-image .blog-post-publish-date {
		text-shadow: none;
		color: @color-swatch4;
	}

	.widget.extendednavigation .bk-overlay {
		width: 100%!important;
		left: auto;
	}	

	.widget .extendednavigation a.pull {
		width: 20px;
		height: 40px;
		position: absolute;
		right: 0;
		margin: 0px auto;
		display: table;
		top: 8px;
		bottom: 0;
		left:0;
	}
	.widget .extendednavigation {
		width:100%;
	}
  .wrapper {
     width: 80%;
     margin: 0 10%;
  }
}

@media (max-width: 480px) {

	.widget .extendednavigation a.pull {
		top:9px;
	}
	.blog-post-item, .blogpost-page {
		&.has-image {
			.blog-post-publish-date, .blog-post-published-date {
				text-shadow: none;
				color: @color-swatch4;
			}
		}
	}
	.widget.extendednavigation .bk-overlay {
		width: 100%;
		left: auto;
	}
	.widget.companyname {
		padding:0;
	}
	.widget.logo {
		margin-top:30px;
	}
	.search-term {
		display:block;
	}

}